<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='causes_of_pregnancy_related_death_2017_2019 (csc4760)' inline='true' name='federated.11ztu8211em60t19m55e919e2r42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00jejqz1lumbpe1cd9mqv0najp56'>
            <connection class='mysql' dbname='csc4760' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00jejqz1lumbpe1cd9mqv0najp56' name='causes_of_pregnancy_related_death_2017_2019' table='[causes_of_pregnancy_related_death_2017_2019]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[causes]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_cardiovascular_conditions]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_or_sepsis]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiomyopathy]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hemorrhage]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thrombotic_pulmonary_or_other_embolism]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertensive_disorders_of_pregnancy]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amniotic_fluid_embolism]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cerebrovascular_accidents]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anesthesia_complications]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noncardiovascular_medical_conditions]</local-name>
            <parent-name>[causes_of_pregnancy_related_death_2017_2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cardio Related Accidents' datatype='real' name='[Calculation_3003478746933571585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([other_cardiovascular_conditions]+[cardiomyopathy])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='causes_of_pregnancy_related_death_2017_2019' datatype='table' name='[__tableau_internal_object_id__].[causes_of_pregnancy_related_death_2017_2019_2633F8E0DFC042E28AA0053CAF45F38C]' role='measure' type='quantitative' />
      <column caption='Amniotic Fluid Embolism' datatype='real' name='[amniotic_fluid_embolism]' role='measure' type='quantitative' />
      <column caption='Anesthesia Complications' datatype='real' name='[anesthesia_complications]' role='measure' type='quantitative' />
      <column caption='Cardiomyopathy' datatype='real' name='[cardiomyopathy]' role='measure' type='quantitative' />
      <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
      <column caption='Cerebrovascular Accidents' datatype='real' name='[cerebrovascular_accidents]' role='measure' type='quantitative' />
      <column caption='Hemorrhage' datatype='real' name='[hemorrhage]' role='measure' type='quantitative' />
      <column caption='Hypertensive Disorders Of Pregnancy' datatype='real' name='[hypertensive_disorders_of_pregnancy]' role='measure' type='quantitative' />
      <column caption='Infection Or Sepsis' datatype='real' name='[infection_or_sepsis]' role='measure' type='quantitative' />
      <column caption='Other Cardiovascular Conditions' datatype='real' name='[other_cardiovascular_conditions]' role='measure' type='quantitative' />
      <column caption='Other Noncardiovascular Medical Conditions' datatype='real' name='[other_noncardiovascular_medical_conditions]' role='measure' type='quantitative' />
      <column caption='Thrombotic Pulmonary Or Other Embolism' datatype='real' name='[thrombotic_pulmonary_or_other_embolism]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[causes_of_pregnancy_related_death_2017_2019_2633F8E0DFC042E28AA0053CAF45F38C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:causes_of_pregnancy_related_death_2017_2019_2633F8E0DFC042E28AA0053CAF45F38C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[cum:sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[diff:sum:other_cardiovascular_conditions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[diff:sum:other_cardiovascular_conditions:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[diff:sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[causes]' derivation='None' name='[none:causes:nk]' pivot='key' type='nominal' />
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[rank:sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[amniotic_fluid_embolism]' derivation='Sum' name='[sum:amniotic_fluid_embolism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anesthesia_complications]' derivation='Sum' name='[sum:anesthesia_complications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiomyopathy]' derivation='Sum' name='[sum:cardiomyopathy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cerebrovascular_accidents]' derivation='Sum' name='[sum:cerebrovascular_accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hemorrhage]' derivation='Sum' name='[sum:hemorrhage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertensive_disorders_of_pregnancy]' derivation='Sum' name='[sum:hypertensive_disorders_of_pregnancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infection_or_sepsis]' derivation='Sum' name='[sum:infection_or_sepsis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_noncardiovascular_medical_conditions]' derivation='Sum' name='[sum:other_noncardiovascular_medical_conditions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thrombotic_pulmonary_or_other_embolism]' derivation='Sum' name='[sum:thrombotic_pulmonary_or_other_embolism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3003478746933571585]' derivation='User' name='[usr:Calculation_3003478746933571585:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of Maternal Mortality Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='causes_of_pregnancy_related_death_2017_2019 (csc4760)' name='federated.11ztu8211em60t19m55e919e2r42' />
          </datasources>
          <datasource-dependencies datasource='federated.11ztu8211em60t19m55e919e2r42'>
            <column caption='Amniotic Fluid Embolism' datatype='real' name='[amniotic_fluid_embolism]' role='measure' type='quantitative' />
            <column caption='Anesthesia Complications' datatype='real' name='[anesthesia_complications]' role='measure' type='quantitative' />
            <column caption='Cardiomyopathy' datatype='real' name='[cardiomyopathy]' role='measure' type='quantitative' />
            <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
            <column caption='Cerebrovascular Accidents' datatype='real' name='[cerebrovascular_accidents]' role='measure' type='quantitative' />
            <column caption='Hemorrhage' datatype='real' name='[hemorrhage]' role='measure' type='quantitative' />
            <column caption='Hypertensive Disorders Of Pregnancy' datatype='real' name='[hypertensive_disorders_of_pregnancy]' role='measure' type='quantitative' />
            <column caption='Infection Or Sepsis' datatype='real' name='[infection_or_sepsis]' role='measure' type='quantitative' />
            <column-instance column='[causes]' derivation='None' name='[none:causes:nk]' pivot='key' type='nominal' />
            <column caption='Other Cardiovascular Conditions' datatype='real' name='[other_cardiovascular_conditions]' role='measure' type='quantitative' />
            <column caption='Other Noncardiovascular Medical Conditions' datatype='real' name='[other_noncardiovascular_medical_conditions]' role='measure' type='quantitative' />
            <column-instance column='[amniotic_fluid_embolism]' derivation='Sum' name='[sum:amniotic_fluid_embolism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anesthesia_complications]' derivation='Sum' name='[sum:anesthesia_complications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiomyopathy]' derivation='Sum' name='[sum:cardiomyopathy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cerebrovascular_accidents]' derivation='Sum' name='[sum:cerebrovascular_accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hemorrhage]' derivation='Sum' name='[sum:hemorrhage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertensive_disorders_of_pregnancy]' derivation='Sum' name='[sum:hypertensive_disorders_of_pregnancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infection_or_sepsis]' derivation='Sum' name='[sum:infection_or_sepsis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_noncardiovascular_medical_conditions]' derivation='Sum' name='[sum:other_noncardiovascular_medical_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thrombotic_pulmonary_or_other_embolism]' derivation='Sum' name='[sum:thrombotic_pulmonary_or_other_embolism:qk]' pivot='key' type='quantitative' />
            <column caption='Thrombotic Pulmonary Or Other Embolism' datatype='real' name='[thrombotic_pulmonary_or_other_embolism]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:anesthesia_complications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cerebrovascular_accidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:amniotic_fluid_embolism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hypertensive_disorders_of_pregnancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:thrombotic_pulmonary_or_other_embolism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_noncardiovascular_medical_conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cardiomyopathy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hemorrhage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:infection_or_sepsis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_cardiovascular_conditions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:anesthesia_complications:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cerebrovascular_accidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:amniotic_fluid_embolism:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hypertensive_disorders_of_pregnancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:thrombotic_pulmonary_or_other_embolism:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_noncardiovascular_medical_conditions:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cardiomyopathy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hemorrhage:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:infection_or_sepsis:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_cardiovascular_conditions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ztu8211em60t19m55e919e2r42].[none:causes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:causes:nk]' />
              <groupfilter function='member' level='[none:causes:nk]' member='&quot;Percent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ztu8211em60t19m55e919e2r42].[none:causes:nk]</column>
            <column>[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ztu8211em60t19m55e919e2r42].[Multiple Values]</rows>
        <cols>([federated.11ztu8211em60t19m55e919e2r42].[none:causes:nk] / [federated.11ztu8211em60t19m55e919e2r42].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of Maternal Mortality Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='causes_of_pregnancy_related_death_2017_2019 (csc4760)' name='federated.11ztu8211em60t19m55e919e2r42' />
          </datasources>
          <datasource-dependencies datasource='federated.11ztu8211em60t19m55e919e2r42'>
            <column caption='Cardio Related Accidents' datatype='real' name='[Calculation_3003478746933571585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([other_cardiovascular_conditions]+[cardiomyopathy])' />
            </column>
            <column caption='Amniotic Fluid Embolism' datatype='real' name='[amniotic_fluid_embolism]' role='measure' type='quantitative' />
            <column caption='Anesthesia Complications' datatype='real' name='[anesthesia_complications]' role='measure' type='quantitative' />
            <column caption='Cardiomyopathy' datatype='real' name='[cardiomyopathy]' role='measure' type='quantitative' />
            <column caption='Causes' datatype='string' name='[causes]' role='dimension' type='nominal' />
            <column caption='Cerebrovascular Accidents' datatype='real' name='[cerebrovascular_accidents]' role='measure' type='quantitative' />
            <column caption='Hemorrhage' datatype='real' name='[hemorrhage]' role='measure' type='quantitative' />
            <column caption='Hypertensive Disorders Of Pregnancy' datatype='real' name='[hypertensive_disorders_of_pregnancy]' role='measure' type='quantitative' />
            <column caption='Infection Or Sepsis' datatype='real' name='[infection_or_sepsis]' role='measure' type='quantitative' />
            <column-instance column='[causes]' derivation='None' name='[none:causes:nk]' pivot='key' type='nominal' />
            <column caption='Other Cardiovascular Conditions' datatype='real' name='[other_cardiovascular_conditions]' role='measure' type='quantitative' />
            <column caption='Other Noncardiovascular Medical Conditions' datatype='real' name='[other_noncardiovascular_medical_conditions]' role='measure' type='quantitative' />
            <column-instance column='[amniotic_fluid_embolism]' derivation='Sum' name='[sum:amniotic_fluid_embolism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anesthesia_complications]' derivation='Sum' name='[sum:anesthesia_complications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiomyopathy]' derivation='Sum' name='[sum:cardiomyopathy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cerebrovascular_accidents]' derivation='Sum' name='[sum:cerebrovascular_accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hemorrhage]' derivation='Sum' name='[sum:hemorrhage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertensive_disorders_of_pregnancy]' derivation='Sum' name='[sum:hypertensive_disorders_of_pregnancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infection_or_sepsis]' derivation='Sum' name='[sum:infection_or_sepsis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_cardiovascular_conditions]' derivation='Sum' name='[sum:other_cardiovascular_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_noncardiovascular_medical_conditions]' derivation='Sum' name='[sum:other_noncardiovascular_medical_conditions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thrombotic_pulmonary_or_other_embolism]' derivation='Sum' name='[sum:thrombotic_pulmonary_or_other_embolism:qk]' pivot='key' type='quantitative' />
            <column caption='Thrombotic Pulmonary Or Other Embolism' datatype='real' name='[thrombotic_pulmonary_or_other_embolism]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3003478746933571585]' derivation='User' name='[usr:Calculation_3003478746933571585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:amniotic_fluid_embolism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[usr:Calculation_3003478746933571585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:anesthesia_complications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cerebrovascular_accidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hemorrhage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hypertensive_disorders_of_pregnancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:infection_or_sepsis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_noncardiovascular_medical_conditions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:thrombotic_pulmonary_or_other_embolism:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:amniotic_fluid_embolism:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[usr:Calculation_3003478746933571585:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:anesthesia_complications:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cardiomyopathy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:cerebrovascular_accidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hemorrhage:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:hypertensive_disorders_of_pregnancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:infection_or_sepsis:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_cardiovascular_conditions:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:other_noncardiovascular_medical_conditions:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ztu8211em60t19m55e919e2r42].[sum:thrombotic_pulmonary_or_other_embolism:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ztu8211em60t19m55e919e2r42].[none:causes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:causes:nk]' />
              <groupfilter function='member' level='[none:causes:nk]' member='&quot;Count&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ztu8211em60t19m55e919e2r42].[none:causes:nk]</column>
            <column>[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]' />
              <size column='[federated.11ztu8211em60t19m55e919e2r42].[Multiple Values]' />
              <text column='[federated.11ztu8211em60t19m55e919e2r42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
